{
  created_at: 'Tue Feb 11 02:17:02 +0000 2020',
  id: 1227053900408094700,
  id_str: '1227053900408094720',
  text: 'お前1人で',
  truncated: false,
  entities: { hashtags: [], symbols: [], user_mentions: [], urls: [] },
  source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: null,
  in_reply_to_user_id_str: null,
  in_reply_to_screen_name: null,
  user: {
    id: 840488178872016900,
    id_str: '840488178872016896',
    name: 'ろんだい',
    screen_name: 'RonRonMonday',
    location: 'すずかけ台',
    description: 'テクマス 九州人 17JC',
    url: 'https://t.co/eDzsu5jUJF',
    entities: { url: [Object], description: [Object] },
    protected: false,
    followers_count: 1279,
    friends_count: 1056,
    listed_count: 33,
    created_at: 'Sat Mar 11 09:02:52 +0000 2017',
    favourites_count: 39332,
    utc_offset: null,
    time_zone: null,
    geo_enabled: true,
    verified: false,
    statuses_count: 71180,
    lang: null,
    contributors_enabled: false,
    is_translator: false,
    is_translation_enabled: false,
    profile_background_color: '000000',
    profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
    profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
    profile_background_tile: false,
    profile_image_url: 'http://pbs.twimg.com/profile_images/1218874900745617408/lieNpS8u_normal.jpg',
    profile_image_url_https: 'https://pbs.twimg.com/profile_images/1218874900745617408/lieNpS8u_normal.jpg',
    profile_banner_url: 'https://pbs.twimg.com/profile_banners/840488178872016896/1571049026',
    profile_link_color: 'EC7092',
    profile_sidebar_border_color: '000000',
    profile_sidebar_fill_color: '000000',
    profile_text_color: '000000',
    profile_use_background_image: false,
    has_extended_profile: true,
    default_profile: false,
    default_profile_image: false,
    following: true,
    follow_request_sent: false,
    notifications: false,
    translator_type: 'none'
  },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  is_quote_status: false,
  retweet_count: 0,
  favorite_count: 0,
  favorited: false,
  retweeted: false,
  lang: 'ja'
} {
  id: 840488178872016900,
  id_str: '840488178872016896',
  name: 'ろんだい',
  screen_name: 'RonRonMonday',
  location: 'すずかけ台',
  description: 'テクマス 九州人 17JC',
  url: 'https://t.co/eDzsu5jUJF',
  entities: { url: { urls: [Array] }, description: { urls: [] } },
  protected: false,
  followers_count: 1279,
  friends_count: 1056,
  listed_count: 33,
  created_at: 'Sat Mar 11 09:02:52 +0000 2017',
  favourites_count: 39332,
  utc_offset: null,
  time_zone: null,
  geo_enabled: true,
  verified: false,
  statuses_count: 71180,
  lang: null,
  contributors_enabled: false,
  is_translator: false,
  is_translation_enabled: false,
  profile_background_color: '000000',
  profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
  profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
  profile_background_tile: false,
  profile_image_url: 'http://pbs.twimg.com/profile_images/1218874900745617408/lieNpS8u_normal.jpg',
  profile_image_url_https: 'https://pbs.twimg.com/profile_images/1218874900745617408/lieNpS8u_normal.jpg',
  profile_banner_url: 'https://pbs.twimg.com/profile_banners/840488178872016896/1571049026',
  profile_link_color: 'EC7092',
  profile_sidebar_border_color: '000000',
  profile_sidebar_fill_color: '000000',
  profile_text_color: '000000',
  profile_use_background_image: false,
  has_extended_profile: true,
  default_profile: false,
  default_profile_image: false,
  following: true,
  follow_request_sent: false,
  notifications: false,
  translator_type: 'none'
}
